{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VouchersDbConnectionString": "Data Source=VIEW;Initial Catalog=Vouchers;User Id=sa;Password=Ton@4155;TrustServerCertificate=True;"
  },
  "VoucherProviderBaseUrl": "https://test"
}
